<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Paraba IT | Portafolio</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/_paraba/ave.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i> (+591) 2 2788099</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/paraba2016"><i class="fa fa-facebook"></i></a></li>
                            <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <<a class="navbar-brand" href="index.html"><img src="images/_paraba/paraba_stone.png" alt="logo" style="width: 200px"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="plantillas.html">Plantillas</a></li>
                    <li class="active"><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->

<section id="portfolio">
    <div class="container">
        <div class="center">
            <h2>Nuestros Proyectos</h2>
            <p class="lead">
                Estamos orgullosos de cada uno de los emprendimientos que hemos ejecutado,<br>con idoneidad y dedicación
                aportamos al progreso de nuestro país.
            </p>
        </div>

        <ul class="portfolio-filter text-center">
            <li><a class="btn btn-default active" href="#" data-filter="*">Todos los proyectos</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".sistema">Sistemas Informáticos</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".website">Sitios Web</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".correo">Correo Corporativo</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".imagen">Imagen Empresarial</a></li>
        </ul><!--/#portfolio-filter-->

        <div class="row">
            <div class="portfolio-items">
                <div class="portfolio-item website correo imagen col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/GBtex.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">GinebraTex</a></h3>
                                <p>Diseño de imagen empresarial e implementación de correo coorporativo y sitio web con
                                    sistema para cotización de pedidos.</p>
                                <a class="preview" href="http://www.ginebratex.com" target="_blank" rel="">
                                    <i class="fa fa-eye"></i> Ver
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item website col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/MSpublicity.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">MS Publicity</a></h3>
                                <p>Implementación de sitio web con funcionalidad responsive y algoritmos de
                                    interfaz inteligente.</p>
                                <a class="preview" href="http://www.mspublicity.com.bo/" target="_blank" rel="">
                                    <i class="fa fa-eye"></i> Ver
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sistema col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/DAO_ODOO.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">DAO Systems</a></h3>
                                <p>Se implementó el sistema ERP "Odoo" para gestión de restaurantes de
                                    una prestigiosa cadena en New York.</p>
                                <!--<a class="preview" href="#" rel="prettyPhoto"><i
                                        class="fa fa-eye"></i> Ver</a>-->
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item website correo imagen col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/OV_Web.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Outlet de Viajes</a></h3>
                                <p>Diseño e implementación del sitio web de la empresa.</p>
                                <a class="preview" href="http://outletdeviajesbolivia.com/" target="_blank" rel="">
                                    <i class="fa fa-eye"></i> Ver
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item correo apps col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/TransEcom.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">TransEcom s.r.l.</a></h3>
                                <p>Servicio de Correo Corporativo y Asistencia Técnica.</p>
                                <!--<a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i
                                        class="fa fa-eye"></i> Ver</a>-->
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sistema col-xs-12 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/_paraba/TaxiMatiko.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">TaxiMatiko</a></h3>
                                <p>Sistema Computarizado para empresas de Radio Movil en Bolivia. Implementado en
                                    varias compañias a nivel nacional.</p>
                                <!--<a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i
                                        class="fa fa-eye"></i> Ver</a>-->
                            </div>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

            </div>
        </div>
    </div>
</section><!--/#portfolio-item-->

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2016 <a target="_blank" href="#" title="Paraba IT">Paraba IT</a>. La Paz - Bolivia.
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="plantillas.html">Plantillas</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>
